{
  "name": "dev_app",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
"workspaceFolder": "/usr/src/app",
"customizations": {
	"vscode": {
		"extensions": [
			"christian-kohler.path-intellisense",
			"oderwat.indent-rainbow",
			"qinjia.seti-icons",
			"dsznajder.es7-react-js-snippets",
			"formulahendry.auto-rename-tag",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
			"bradgashler.htmltagwrap"
		]
	}
}
}